;A configuration File
[XComGame.X2BodyPartTemplateManager]

;Ushanka
;TemplateName=?   ArchetypeName="nazov_upk_bez_pripony.archetyp_meno"
+BodyPartTemplateConfig=(PartType="Helmets", TemplateName="Ushanka_M", ArchetypeName="Helmet_H_CommanderHat.ARC_Helmet_H_CommanderHat_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Helmets", TemplateName="Ushanka_M_Gray", ArchetypeName="Helmet_H_CommanderHat.ARC_Helmet_H_CommanderHat_M_Gray", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false)


